.team8-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.team8-section-title {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.team8-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team8-slider {
  width: 100%;
  height: auto;
  display: inline-block;
  position: relative;
}
.team8-slider-slide {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image {
  width: 80px;
  height: 80px;
}
.team8-content01 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text03 {
  font-style: normal;
  font-weight: 600;
}
.team8-text04 {
  text-align: center;
}
.team8-text05 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-card01 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image01 {
  width: 80px;
  height: 80px;
}
.team8-content02 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title01 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text06 {
  font-style: normal;
  font-weight: 600;
}
.team8-text07 {
  text-align: center;
}
.team8-text08 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons01 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-card02 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image02 {
  width: 80px;
  height: 80px;
}
.team8-content03 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title02 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text09 {
  font-style: normal;
  font-weight: 600;
}
.team8-text10 {
  text-align: center;
}
.team8-text11 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons02 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card03 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image03 {
  width: 80px;
  height: 80px;
}
.team8-content04 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title03 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text12 {
  font-style: normal;
  font-weight: 600;
}
.team8-text13 {
  text-align: center;
}
.team8-text14 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons03 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-card04 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image04 {
  width: 80px;
  height: 80px;
}
.team8-content05 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title04 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text15 {
  font-style: normal;
  font-weight: 600;
}
.team8-text16 {
  text-align: center;
}
.team8-text17 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons04 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-card05 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image05 {
  width: 80px;
  height: 80px;
}
.team8-content06 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title05 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text18 {
  font-style: normal;
  font-weight: 600;
}
.team8-text19 {
  text-align: center;
}
.team8-text20 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons05 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-pagination {
  display: block;
}
.team8-slider1 {
  width: 100%;
  height: auto;
  display: none;
  position: relative;
}
.team8-slider-slide2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card06 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image06 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content07 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title06 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text21 {
  font-style: normal;
  font-weight: 600;
}
.team8-text22 {
  text-align: center;
}
.team8-text23 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons06 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card07 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image07 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title07 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text24 {
  font-style: normal;
  font-weight: 600;
}
.team8-text25 {
  text-align: center;
}
.team8-text26 {
  overflow: hidden;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons07 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card08 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image08 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content09 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title08 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text27 {
  font-style: normal;
  font-weight: 600;
}
.team8-text28 {
  text-align: center;
}
.team8-text29 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide5 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card09 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image09 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title09 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text30 {
  font-style: normal;
  font-weight: 600;
}
.team8-text31 {
  text-align: center;
}
.team8-text32 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons09 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide6 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card10 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image10 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content11 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title10 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text33 {
  font-style: normal;
  font-weight: 600;
}
.team8-text34 {
  text-align: center;
}
.team8-text35 {
  overflow: hidden;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide7 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card11 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image11 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content12 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title11 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text36 {
  font-style: normal;
  font-weight: 600;
}
.team8-text37 {
  text-align: center;
}
.team8-text38 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons11 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-pagination1 {
  display: block;
}
.team8-content13 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-direction: column;
}

@media(max-width: 767px) {
  .team8-text {
    text-align: center;
  }
  .team8-text02 {
    text-align: center;
  }
  .team8-slider {
    display: none;
  }
  .team8-slider1 {
    display: block;
  }
}
