<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Previous Clumsy Stingray</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial4.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial4-max-width thq-section-max-width">
          <div class="testimonial4-section-title">
            <h2 class="testimonial4-title thq-heading-2">
              <span>Testimonials</span>
            </h2>
            <p class="testimonial4-subtitle thq-body-large">
              <span>
                Working with the interior design team was a fantastic
                experience. They truly understood my vision and brought it to
                life beyond my expectations.
              </span>
            </p>
          </div>
          <div class="testimonial4-content thq-flex-row">
            <div class="testimonial4-column thq-card thq-flex-column">
              <div class="testimonial4-stars">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path>
                </svg>
              </div>
              <span class="testimonial4-text thq-body-small">
                <span>5 stars</span>
              </span>
              <div class="testimonial4-avatar">
                <img
                  alt="Image of Sarah Johnson"
                  src="https://images.unsplash.com/photo-1599044368810-238581bb322b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjczNDQ4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial4-avatar-image thq-img-round thq-img-ratio-1-1"
                />
                <div class="testimonial4-avatar-content">
                  <span class="testimonial4-text1 thq-body-small">
                    <span>Sarah Johnson</span>
                  </span>
                  <span class="thq-body-small"><span>Homeowner</span></span>
                </div>
              </div>
            </div>
            <div class="testimonial4-column1 thq-card thq-flex-column">
              <div class="testimonial4-stars1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path>
                </svg>
              </div>
              <span class="testimonial4-text3 thq-body-small">
                <span>
                  I have collaborated with many design firms, and this team
                  stands out for their attention to detail and creativity.
                </span>
              </span>
              <div class="testimonial4-avatar1">
                <img
                  alt="Image of Michael Smith"
                  src="https://images.unsplash.com/photo-1517630800677-932d836ab680?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjczNDQ4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial4-avatar-image1 thq-img-round thq-img-ratio-1-1"
                />
                <div class="testimonial4-avatar-content1">
                  <span class="testimonial4-text4 thq-body-small">
                    <span>Michael Smith</span>
                  </span>
                  <span class="thq-body-small"><span>Architect</span></span>
                </div>
              </div>
            </div>
            <div class="testimonial4-column2 thq-card thq-flex-column">
              <div class="testimonial4-stars2">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path>
                </svg>
              </div>
              <span class="testimonial4-text6 thq-body-small">
                <span>
                  Their expertise in color theory and styling transformed the
                  space into a work of art.
                </span>
              </span>
              <div class="testimonial4-avatar2">
                <img
                  alt="Image of Emily Davis"
                  src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjczNDQ4Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial4-avatar-image2 thq-img-round thq-img-ratio-1-1"
                />
                <div class="testimonial4-avatar-content2">
                  <span class="testimonial4-text7 thq-body-small">
                    <span>Emily Davis</span>
                  </span>
                  <span class="thq-body-small">
                    <span>Interior Stylist</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
