.testimonial4-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonial4-section-title {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial4-title {
  width: 100%;
  text-align: center;
}
.testimonial4-subtitle {
  text-align: center;
}
.testimonial4-content {
  gap: var(--dl-space-space-twounits);
}
.testimonial4-column {
  flex: 1;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
}
.testimonial4-stars {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial4-text {
  height: auto;
}
.testimonial4-avatar {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
}
.testimonial4-avatar-image {
  width: 56px;
  height: 56px;
}
.testimonial4-avatar-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial4-text1 {
  font-weight: 600;
}
.testimonial4-column1 {
  flex: 1;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
}
.testimonial4-stars1 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial4-text3 {
  height: auto;
}
.testimonial4-avatar1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
}
.testimonial4-avatar-image1 {
  width: 56px;
  height: 56px;
}
.testimonial4-avatar-content1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial4-text4 {
  font-weight: 600;
}
.testimonial4-column2 {
  flex: 1;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
}
.testimonial4-stars2 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial4-text6 {
  height: auto;
}
.testimonial4-avatar2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
}
.testimonial4-avatar-image2 {
  width: 56px;
  height: 56px;
}
.testimonial4-avatar-content2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial4-text7 {
  font-weight: 600;
}
@media(max-width: 991px) {
  .testimonial4-max-width {
    gap: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .testimonial4-section-title {
    width: 100%;
    max-width: 800px;
  }
}
