<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Previous Clumsy Stingray</title>
    <meta property="og:title" content="Previous Clumsy Stingray" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="navbar1-container">
          <header data-thq="thq-navbar" class="navbar1-navbar-interactive">
            <img
              alt="logo"
              src="public/logo-1500h.png"
              class="navbar1-image1"
            />
            <span class="navbar1-text"><span>RenovaHome</span></span>
            <div class="navbar1-container1">
              <div data-thq="thq-navbar-nav" class="navbar1-desktop-menu">
                <nav class="navbar1-links">
                  <span class="thq-link thq-body-small"><span>Home</span></span>
                  <span class="thq-link thq-body-small">
                    <span>About Us</span>
                  </span>
                  <span class="thq-link thq-body-small">
                    <span>Service</span>
                  </span>
                  <span class="thq-link thq-body-small"><span>Blog</span></span>
                  <span class="thq-link thq-body-small">
                    <span>Contact Us</span>
                  </span>
                </nav>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="navbar1-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar1-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="navbar1-mobile-menu">
              <div class="navbar1-nav">
                <div class="navbar1-top">
                  <img
                    alt="logo"
                    src="public/logo-1500h.png"
                    class="navbar1-logo"
                  />
                  <div data-thq="thq-close-menu" class="navbar1-close-menu">
                    <svg viewBox="0 0 1024 1024" class="navbar1-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="navbar1-links1">
                  <span class="thq-link thq-body-small"><span>Home</span></span>
                  <span class="thq-link thq-body-small">
                    <span>About Us</span>
                  </span>
                  <span class="thq-link thq-body-small">
                    <span>Service</span>
                  </span>
                  <span class="thq-link thq-body-small"><span>Blog</span></span>
                  <span class="thq-link thq-body-small">
                    <span>Contact Us</span>
                  </span>
                </nav>
                <div class="navbar1-buttons">
                  <button class="thq-button-filled">
                    <span>Action 1</span>
                  </button>
                  <button class="thq-button-outline">
                    <span>Action 2</span>
                  </button>
                </div>
              </div>
              <div class="navbar1-icon-group">
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="home-container1">
          <span class="home-text">
            <span>Let's Your Home</span>
            <br />
            <span>Be Reborn Anew</span>
            <br />
            <br />
          </span>
          <span class="home-text06">
            <span>Revitalize your space, redefine your style</span>
            <br />
            <span>Renovation dreams brought to life.</span>
            <br />
            <span>Where vision meets craftsmanship.</span>
            <br />
            <span>Elevate your home with us.</span>
          </span>
          <button type="button" class="home-button button">Our Services</button>
        </div>
        <div class="cta4-container thq-section-padding">
          <div class="cta4-max-width thq-section-max-width">
            <div class="cta4-container1 thq-flex-row">
              <div class="cta4-column">
                <span class="thq-heading-2"><span>Premium Plan</span></span>
                <p class="thq-body-small">
                  <span>
                    Elevate your renovation experience with our Premium Plan.
                    Unlock exclusive perks, personalized service, and
                    unparalleled craftsmanship. Experience luxury living
                    redefined. Upgrade to the Premium Plan today
                  </span>
                </p>
                <div class="cta4-actions">
                  <button type="button" class="cta4-button thq-button-filled">
                    <span>Subscribe</span>
                  </button>
                </div>
              </div>
              <img
                alt="Home Renovation Services"
                src="public/photo-1400w.jpg"
                class="cta4-placeholder-image thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
        <div class="thq-section-padding team8-root-class-name">
          <div class="team8-max-width thq-section-max-width">
            <div class="team8-section-title">
              <span class="thq-body-small team8-text">
                <span>
                  Our team of skilled professionals is dedicated to bringing
                  your vision to life. Get to know the talented individuals who
                  will work on transforming your space.
                </span>
              </span>
              <div class="team8-content">
                <h2 class="thq-heading-2"><span>Meet Our Team</span></h2>
                <p class="thq-body-large team8-text02">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </p>
              </div>
            </div>
            <div
              data-thq="slider"
              data-loop="true"
              data-autoplay="true"
              data-navigation="true"
              data-pagination="true"
              class="team8-slider swiper"
            >
              <div data-thq="slider-wrapper" class="swiper-wrapper">
                <div
                  data-thq="slider-slide"
                  class="team8-slider-slide swiper-slide"
                >
                  <div class="team8-card">
                    <img
                      alt="Image of John Doe"
                      src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team8-content01">
                      <div class="team8-title">
                        <span class="team8-text03 thq-body-small">
                          <span>John Doe</span>
                        </span>
                        <span class="team8-text04 thq-body-small">
                          <span>Lead Designer</span>
                        </span>
                      </div>
                      <span class="team8-text05 thq-body-small">
                        <span>
                          John is passionate about creating functional yet
                          aesthetically pleasing designs that reflect each
                          client's unique style.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="team8-card01">
                    <img
                      alt="Image of Jane Smith"
                      src="https://images.unsplash.com/photo-1598346762291-aee88549193f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image01 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team8-content02">
                      <div class="team8-title01">
                        <span class="team8-text06 thq-body-small">
                          <span>Jane Smith</span>
                        </span>
                        <span class="team8-text07 thq-body-small">
                          <span>Project Manager</span>
                        </span>
                      </div>
                      <span class="team8-text08 thq-body-small">
                        <span>
                          Jane ensures that every project runs smoothly from
                          start to finish, keeping you informed and involved
                          every step of the way.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons01">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="team8-card02">
                    <img
                      alt="Image of Michael Johnson"
                      src="https://images.unsplash.com/photo-1622559924472-2c2f69abb854?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image02 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team8-content03">
                      <div class="team8-title02">
                        <span class="team8-text09 thq-body-small">
                          <span>Michael Johnson</span>
                        </span>
                        <span class="team8-text10 thq-body-small">
                          <span>Head Contractor</span>
                        </span>
                      </div>
                      <span class="team8-text11 thq-body-small">
                        <span>
                          Michael's attention to detail and craftsmanship
                          guarantee top-notch quality in every aspect of the
                          renovation process.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons02">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div
                  data-thq="slider-slide"
                  class="team8-slider-slide1 swiper-slide"
                >
                  <div class="team8-card03">
                    <img
                      alt="Image of Emily Brown"
                      src="https://images.unsplash.com/photo-1654110455429-cf322b40a906?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image03 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team8-content04">
                      <div class="team8-title03">
                        <span class="team8-text12 thq-body-small">
                          <span>Emily Brown</span>
                        </span>
                        <span class="team8-text13 thq-body-small">
                          <span>Interior Stylist</span>
                        </span>
                      </div>
                      <span class="team8-text14 thq-body-small">
                        <span>
                          Emily has a keen eye for design trends and can
                          transform any space into a stylish and inviting
                          environment.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons03">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="team8-card04">
                    <img
                      alt="Image of David Lee"
                      src="https://images.unsplash.com/photo-1502323777036-f29e3972d82f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image04 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team8-content05">
                      <div class="team8-title04">
                        <span class="team8-text15 thq-body-small">
                          <span>David Lee</span>
                        </span>
                        <span class="team8-text16 thq-body-small">
                          <span>Architectural Consultant</span>
                        </span>
                      </div>
                      <span class="team8-text17 thq-body-small">
                        <span>
                          David brings innovative architectural solutions to the
                          table, ensuring that your space is not only beautiful
                          but also structurally sound.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons04">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="team8-card05">
                    <img
                      alt="Image of Sarah Wilson"
                      src="https://images.unsplash.com/photo-1504022462188-88f023db97bf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image05 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team8-content06">
                      <div class="team8-title05">
                        <span class="team8-text18 thq-body-small">
                          <span>Sarah Wilson</span>
                        </span>
                        <span class="team8-text19 thq-body-small">
                          <span>Color Specialist</span>
                        </span>
                      </div>
                      <span class="team8-text20 thq-body-small">
                        <span>
                          Sarah's expertise in color theory and coordination
                          will help you choose the perfect palette to enhance
                          the mood and atmosphere of your space.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons05">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-pagination"
                class="team8-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
              >
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet swiper-pagination-bullet-active"
                ></div>
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet"
                ></div>
              </div>
              <div
                data-thq="slider-button-prev"
                class="swiper-button-prev"
              ></div>
              <div
                data-thq="slider-button-next"
                class="swiper-button-next"
              ></div>
            </div>
            <div
              data-thq="slider"
              data-navigation="true"
              data-pagination="true"
              class="team8-slider1 swiper"
            >
              <div data-thq="slider-wrapper" class="swiper-wrapper">
                <div
                  data-thq="slider-slide"
                  class="team8-slider-slide2 swiper-slide"
                >
                  <div class="team8-card06">
                    <img
                      alt="Image of John Doe"
                      src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image06"
                    />
                    <div class="team8-content07">
                      <div class="team8-title06">
                        <span class="team8-text21 thq-body-small">
                          <span>John Doe</span>
                        </span>
                        <span class="team8-text22 thq-body-small">
                          <span>Lead Designer</span>
                        </span>
                      </div>
                      <span class="team8-text23 thq-body-small">
                        <span>
                          John is passionate about creating functional yet
                          aesthetically pleasing designs that reflect each
                          client's unique style.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons06">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div
                  data-thq="slider-slide"
                  class="team8-slider-slide3 swiper-slide"
                >
                  <div class="team8-card07">
                    <img
                      alt="Image of Jane Smith"
                      src="https://images.unsplash.com/photo-1598346762291-aee88549193f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image07"
                    />
                    <div class="team8-content08">
                      <div class="team8-title07">
                        <span class="team8-text24 thq-body-small">
                          <span>Jane Smith</span>
                        </span>
                        <span class="team8-text25 thq-body-small">
                          <span>Project Manager</span>
                        </span>
                      </div>
                      <span class="team8-text26 thq-body-small">
                        <span>
                          Jane ensures that every project runs smoothly from
                          start to finish, keeping you informed and involved
                          every step of the way.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons07">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div
                  data-thq="slider-slide"
                  class="team8-slider-slide4 swiper-slide"
                >
                  <div class="team8-card08">
                    <img
                      alt="Image of Michael Johnson"
                      src="https://images.unsplash.com/photo-1622559924472-2c2f69abb854?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image08"
                    />
                    <div class="team8-content09">
                      <div class="team8-title08">
                        <span class="team8-text27 thq-body-small">
                          <span>Michael Johnson</span>
                        </span>
                        <span class="team8-text28 thq-body-small">
                          <span>Head Contractor</span>
                        </span>
                      </div>
                      <span class="team8-text29 thq-body-small">
                        <span>
                          Michael's attention to detail and craftsmanship
                          guarantee top-notch quality in every aspect of the
                          renovation process.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons08">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div
                  data-thq="slider-slide"
                  class="team8-slider-slide5 swiper-slide"
                >
                  <div class="team8-card09">
                    <img
                      alt="Image of Emily Brown"
                      src="https://images.unsplash.com/photo-1654110455429-cf322b40a906?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image09"
                    />
                    <div class="team8-content10">
                      <div class="team8-title09">
                        <span class="team8-text30 thq-body-small">
                          <span>Emily Brown</span>
                        </span>
                        <span class="team8-text31 thq-body-small">
                          <span>Interior Stylist</span>
                        </span>
                      </div>
                      <span class="team8-text32 thq-body-small">
                        <span>
                          Emily has a keen eye for design trends and can
                          transform any space into a stylish and inviting
                          environment.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons09">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div
                  data-thq="slider-slide"
                  class="team8-slider-slide6 swiper-slide"
                >
                  <div class="team8-card10">
                    <img
                      alt="Image of David Lee"
                      src="https://images.unsplash.com/photo-1502323777036-f29e3972d82f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image10"
                    />
                    <div class="team8-content11">
                      <div class="team8-title10">
                        <span class="team8-text33 thq-body-small">
                          <span>David Lee</span>
                        </span>
                        <span class="team8-text34 thq-body-small">
                          <span>Architectural Consultant</span>
                        </span>
                      </div>
                      <span class="team8-text35 thq-body-small">
                        <span>
                          David brings innovative architectural solutions to the
                          table, ensuring that your space is not only beautiful
                          but also structurally sound.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons10">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div
                  data-thq="slider-slide"
                  class="team8-slider-slide7 swiper-slide"
                >
                  <div class="team8-card11">
                    <img
                      alt="Image of Sarah Wilson"
                      src="https://images.unsplash.com/photo-1504022462188-88f023db97bf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNTU3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team8-placeholder-image11"
                    />
                    <div class="team8-content12">
                      <div class="team8-title11">
                        <span class="team8-text36 thq-body-small">
                          <span>Sarah Wilson</span>
                        </span>
                        <span class="team8-text37 thq-body-small">
                          <span>Color Specialist</span>
                        </span>
                      </div>
                      <span class="team8-text38 thq-body-small">
                        <span>
                          Sarah's expertise in color theory and coordination
                          will help you choose the perfect palette to enhance
                          the mood and atmosphere of your space.
                        </span>
                      </span>
                    </div>
                    <div class="team8-social-icons11">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-pagination"
                class="team8-slider-pagination1 swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
              >
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet swiper-pagination-bullet-active"
                ></div>
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet"
                ></div>
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet"
                ></div>
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet"
                ></div>
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet"
                ></div>
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet"
                ></div>
              </div>
              <div
                data-thq="slider-button-prev"
                class="swiper-button-prev"
              ></div>
              <div
                data-thq="slider-button-next"
                class="swiper-button-next"
              ></div>
            </div>
            <div class="team8-content13"></div>
          </div>
        </div>
        <div class="hero11-header77">
          <div class="hero11-max-width thq-section-max-width">
            <div class="hero11-column thq-section-padding">
              <div class="hero11-content">
                <h1 class="thq-heading-1 hero11-text">
                  <span>Our Projects</span>
                </h1>
                <p class="thq-body-large hero11-text1">
                  <span>
                    Stay inspired with our latest projects. Follow along as we
                    bring visions to life. Discover the magic of transformation
                    in real time. Join us on the journey to renovation
                    excellence
                  </span>
                </p>
                <div class="hero11-actions">
                  <button class="hero11-button thq-button-filled">
                    <span class="thq-body-small">
                      <span>View Gallery</span>
                    </span>
                  </button>
                </div>
              </div>
            </div>
            <div class="hero11-content1">
              <div class="hero11-row">
                <img
                  alt="https://mir-s3-cdn-cf.behance.net/project_modules/1400/2e4a0f128350533.6154779f9979c.jpg"
                  src="https://inspirationseek.com/wp-content/uploads/2014/08/Clean-Modern-Apartment-Interior-Living-Room-Design.jpg"
                  class="hero11-placeholder-image thq-img-ratio-1-1"
                />
                <img
                  alt="https://i.pinimg.com/originals/e3/cf/e1/e3cfe105113c9ab6d1a581169faa9cfe.jpg"
                  src="https://robbreport.com.my/wp-content/uploads/2018/05/FEAT_JioaliMaldives_MAIN.jpg"
                  class="hero11-placeholder-image1 thq-img-ratio-1-1"
                />
                <img
                  alt="https://th.bing.com/th/id/OIP.XX7oFZiMJEnESgH7zhaYPwHaE9?rs=1&amp;pid=ImgDetMain"
                  src="https://th.bing.com/th/id/OIP.SP6giiUsoG3UuGsmeSA-6AHaFj?w=251&amp;h=188&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.6&amp;pid=1.7"
                  class="hero11-placeholder-image2 thq-img-ratio-1-1"
                />
              </div>
              <div class="hero11-row1">
                <img
                  alt="https://i.pinimg.com/originals/e3/cf/e1/e3cfe105113c9ab6d1a581169faa9cfe.jpg"
                  src="https://images.unsplash.com/photo-1599011802411-96abeab3577e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNjMwOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero11-placeholder-image3 thq-img-ratio-1-1"
                />
                <img
                  alt="https://www.ministryofvillas.com/wp-content/uploads/2013/03/bali-kamandaluresort-06.jpg"
                  src="https://images.unsplash.com/photo-1615874694520-474822394e73?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjcyNjMwOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="hero11-placeholder-image4 thq-img-ratio-1-1"
                />
                <img
                  alt="https://www.priceypads.com/wp-content/uploads/2021/03/photo_63445755-2000x1333-1-768x512.jpg"
                  src="https://i.pinimg.com/originals/08/f3/d1/08f3d16a79d616f6b8e7138976a29104.jpg"
                  class="hero11-placeholder-image5 thq-img-ratio-1-1"
                />
                <img
                  alt="https://i.pinimg.com/originals/c1/4c/48/c14c48ce2ea70320a5a61faa49df5590.jpg"
                  src="https://media-cdn.tripadvisor.com/media/vr-splice-j/06/79/4e/aa.jpg"
                  class="hero11-placeholder-image6 thq-img-ratio-1-1"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="thq-section-padding">
          <div class="testimonial4-max-width thq-section-max-width">
            <div class="testimonial4-section-title">
              <h2 class="testimonial4-title thq-heading-2">
                <span>Testimonials</span>
              </h2>
              <p class="testimonial4-subtitle thq-body-large">
                <span>
                  Working with the interior design team was a fantastic
                  experience. They truly understood my vision and brought it to
                  life beyond my expectations.
                </span>
              </p>
            </div>
            <div class="testimonial4-content thq-flex-row">
              <div class="testimonial4-column thq-card thq-flex-column">
                <div class="testimonial4-stars">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path>
                  </svg>
                </div>
                <span class="testimonial4-text thq-body-small">
                  <span>5 stars</span>
                </span>
                <div class="testimonial4-avatar">
                  <img
                    alt="Image of Sarah Johnson"
                    src="https://images.unsplash.com/photo-1599044368810-238581bb322b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjczNDQ4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="testimonial4-avatar-image thq-img-round thq-img-ratio-1-1"
                  />
                  <div class="testimonial4-avatar-content">
                    <span class="testimonial4-text1 thq-body-small">
                      <span>Sarah Johnson</span>
                    </span>
                    <span class="thq-body-small"><span>Homeowner</span></span>
                  </div>
                </div>
              </div>
              <div class="testimonial4-column1 thq-card thq-flex-column">
                <div class="testimonial4-stars1">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path>
                  </svg>
                </div>
                <span class="testimonial4-text3 thq-body-small">
                  <span>
                    I have collaborated with many design firms, and this team
                    stands out for their attention to detail and creativity.
                  </span>
                </span>
                <div class="testimonial4-avatar1">
                  <img
                    alt="Image of Michael Smith"
                    src="https://images.unsplash.com/photo-1517630800677-932d836ab680?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjczNDQ4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="testimonial4-avatar-image1 thq-img-round thq-img-ratio-1-1"
                  />
                  <div class="testimonial4-avatar-content1">
                    <span class="testimonial4-text4 thq-body-small">
                      <span>Michael Smith</span>
                    </span>
                    <span class="thq-body-small"><span>Architect</span></span>
                  </div>
                </div>
              </div>
              <div class="testimonial4-column2 thq-card thq-flex-column">
                <div class="testimonial4-stars2">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path></svg
                  ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                    ></path>
                  </svg>
                </div>
                <span class="testimonial4-text6 thq-body-small">
                  <span>
                    Their expertise in color theory and styling transformed the
                    space into a work of art.
                  </span>
                </span>
                <div class="testimonial4-avatar2">
                  <img
                    alt="Image of Emily Davis"
                    src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjczNDQ4Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="testimonial4-avatar-image2 thq-img-round thq-img-ratio-1-1"
                  />
                  <div class="testimonial4-avatar-content2">
                    <span class="testimonial4-text7 thq-body-small">
                      <span>Emily Davis</span>
                    </span>
                    <span class="thq-body-small">
                      <span>Interior Stylist</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer3-footer4 thq-section-padding">
          <div class="footer3-max-width thq-section-max-width">
            <div class="footer3-content">
              <div class="footer3-logo">
                <img
                  alt="Company Logo"
                  src="public/logo-1500h.png"
                  class="footer3-image1"
                />
              </div>
              <div class="footer3-links">
                <span class="thq-body-small"><span>Home</span></span>
                <span class="thq-body-small"><span>Services</span></span>
                <span class="thq-body-small"><span>Portfolio</span></span>
                <span class="thq-body-small"><span>Blog</span></span>
                <span class="thq-body-small"><span>About Us</span></span>
              </div>
              <div class="footer3-social-links">
                <svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="thq-icon-small"
                >
                  <path
                    d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="thq-icon-small"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="thq-icon-small"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="thq-icon-small"
                >
                  <path
                    d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                  ></path>
                </svg>
              </div>
              <span class="footer3-text"><span>RenovaHome</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
