.navbar1-container {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar1-navbar-interactive {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.navbar1-image1 {
  height: 3rem;
}
.navbar1-text {
  top: 26px;
  left: 101px;
  position: absolute;
  font-size: 50px;
  align-self: center;
  font-family: "Fira Sans";
}
.navbar1-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.navbar1-desktop-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.navbar1-links {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar1-burger-menu {
  display: none;
}
.navbar1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar1-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar1-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar1-logo {
  height: 3rem;
}
.navbar1-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar1-links1 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.navbar1-buttons {
  gap: var(--dl-space-space-twounits);
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
}
.navbar1-icon-group {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
@media(max-width: 767px) {
  .navbar1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar1-desktop-menu {
    display: none;
  }
  .navbar1-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .navbar1-navbar-interactive {
    padding: var(--dl-space-space-unit);
    padding-right: 16px;
  }
  .navbar1-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.cta4-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.cta4-max-width {
  gap: 80px;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.cta4-container1 {
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.cta4-column {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
.cta4-actions {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
}
.cta4-button {
  background-color: #ebcca9;
}
.cta4-placeholder-image {
  height: 100%;
  flex-grow: 1;
  max-height: 400px;
}
@media(max-width: 991px) {
  .cta4-placeholder-image {
    width: 100%;
  }
}

.team8-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.team8-section-title {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.team8-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team8-slider {
  width: 100%;
  height: auto;
  display: inline-block;
  position: relative;
}
.team8-slider-slide {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image {
  width: 80px;
  height: 80px;
}
.team8-content01 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text03 {
  font-style: normal;
  font-weight: 600;
}
.team8-text04 {
  text-align: center;
}
.team8-text05 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-card01 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image01 {
  width: 80px;
  height: 80px;
}
.team8-content02 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title01 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text06 {
  font-style: normal;
  font-weight: 600;
}
.team8-text07 {
  text-align: center;
}
.team8-text08 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons01 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-card02 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image02 {
  width: 80px;
  height: 80px;
}
.team8-content03 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title02 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text09 {
  font-style: normal;
  font-weight: 600;
}
.team8-text10 {
  text-align: center;
}
.team8-text11 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons02 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card03 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image03 {
  width: 80px;
  height: 80px;
}
.team8-content04 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title03 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text12 {
  font-style: normal;
  font-weight: 600;
}
.team8-text13 {
  text-align: center;
}
.team8-text14 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons03 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-card04 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image04 {
  width: 80px;
  height: 80px;
}
.team8-content05 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title04 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text15 {
  font-style: normal;
  font-weight: 600;
}
.team8-text16 {
  text-align: center;
}
.team8-text17 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons04 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-card05 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image05 {
  width: 80px;
  height: 80px;
}
.team8-content06 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title05 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text18 {
  font-style: normal;
  font-weight: 600;
}
.team8-text19 {
  text-align: center;
}
.team8-text20 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons05 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-pagination {
  display: block;
}
.team8-slider1 {
  width: 100%;
  height: auto;
  display: none;
  position: relative;
}
.team8-slider-slide2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card06 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image06 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content07 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title06 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text21 {
  font-style: normal;
  font-weight: 600;
}
.team8-text22 {
  text-align: center;
}
.team8-text23 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons06 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card07 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image07 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title07 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text24 {
  font-style: normal;
  font-weight: 600;
}
.team8-text25 {
  text-align: center;
}
.team8-text26 {
  overflow: hidden;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons07 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card08 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image08 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content09 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title08 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text27 {
  font-style: normal;
  font-weight: 600;
}
.team8-text28 {
  text-align: center;
}
.team8-text29 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide5 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card09 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image09 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title09 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text30 {
  font-style: normal;
  font-weight: 600;
}
.team8-text31 {
  text-align: center;
}
.team8-text32 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons09 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide6 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card10 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image10 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content11 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title10 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text33 {
  font-style: normal;
  font-weight: 600;
}
.team8-text34 {
  text-align: center;
}
.team8-text35 {
  overflow: hidden;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-slide7 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.team8-card11 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-placeholder-image11 {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.team8-content12 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-title11 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team8-text36 {
  font-style: normal;
  font-weight: 600;
}
.team8-text37 {
  text-align: center;
}
.team8-text38 {
  overflow: auto;
  max-height: var(--dl-size-size-medium);
  text-align: center;
}
.team8-social-icons11 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.team8-slider-pagination1 {
  display: block;
}
.team8-content13 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-direction: column;
}

@media(max-width: 767px) {
  .team8-text {
    text-align: center;
  }
  .team8-text02 {
    text-align: center;
  }
  .team8-slider {
    display: none;
  }
  .team8-slider1 {
    display: block;
  }
}

.hero11-header77 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
}
.hero11-max-width {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.hero11-column {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 40%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.hero11-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.hero11-actions {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-items: flex-start;
}
.hero11-button {
  top: 0px;
  flex: 1;
  left: 0px;
  width: 140px;
  height: 43px;
  position: absolute;
  background-color: #ebcca9;
}
.hero11-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 60%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.hero11-row {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: flex-start;
  margin-left: 0px;
}
.hero11-placeholder-image {
  width: 400px;
  height: 400px;
}
.hero11-placeholder-image1 {
  width: 400px;
  height: 400px;
}
.hero11-placeholder-image2 {
  width: 400px;
  height: 400px;
}
.hero11-row1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  z-index: 1;
  align-items: flex-start;
}
.hero11-placeholder-image3 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
.hero11-placeholder-image4 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
.hero11-placeholder-image5 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
.hero11-placeholder-image6 {
  width: 400px;
  height: 400px;
  align-self: stretch;
}
@media(max-width: 991px) {
  .hero11-header77 {
    flex-direction: column;
  }
  .hero11-max-width {
    flex-direction: column;
  }
  .hero11-column {
    width: 100%;
  }
  .hero11-content1 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .hero11-text {
    text-align: center;
  }
  .hero11-text1 {
    text-align: center;
  }
  .hero11-actions {
    width: 100%;
    justify-content: center;
  }
  .hero11-content1 {
    padding: var(--dl-space-space-threeunits);
  }
  .hero11-row {
    width: 100%;
    flex-direction: column;
  }
  .hero11-placeholder-image {
    width: 100%;
  }
  .hero11-placeholder-image1 {
    width: 100%;
  }
  .hero11-placeholder-image2 {
    width: 100%;
  }
  .hero11-row1 {
    width: 100%;
    display: none;
  }
}
@media(max-width: 479px) {
  .hero11-column {
    padding: var(--dl-space-space-oneandhalfunits);
  }
  .hero11-actions {
    flex-direction: column;
  }
  .hero11-button {
    width: 100%;
  }
  .hero11-content1 {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
}

.testimonial4-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonial4-section-title {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial4-title {
  width: 100%;
  text-align: center;
}
.testimonial4-subtitle {
  text-align: center;
}
.testimonial4-content {
  gap: var(--dl-space-space-twounits);
}
.testimonial4-column {
  flex: 1;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
}
.testimonial4-stars {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial4-text {
  height: auto;
}
.testimonial4-avatar {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
}
.testimonial4-avatar-image {
  width: 56px;
  height: 56px;
}
.testimonial4-avatar-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial4-text1 {
  font-weight: 600;
}
.testimonial4-column1 {
  flex: 1;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
}
.testimonial4-stars1 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial4-text3 {
  height: auto;
}
.testimonial4-avatar1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
}
.testimonial4-avatar-image1 {
  width: 56px;
  height: 56px;
}
.testimonial4-avatar-content1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial4-text4 {
  font-weight: 600;
}
.testimonial4-column2 {
  flex: 1;
  align-items: flex-start;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
}
.testimonial4-stars2 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial4-text6 {
  height: auto;
}
.testimonial4-avatar2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
}
.testimonial4-avatar-image2 {
  width: 56px;
  height: 56px;
}
.testimonial4-avatar-content2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial4-text7 {
  font-weight: 600;
}
@media(max-width: 991px) {
  .testimonial4-max-width {
    gap: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .testimonial4-section-title {
    width: 100%;
    max-width: 800px;
  }
}

.footer3-footer4 {
  gap: 80px;
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.footer3-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer3-content {
  gap: 32px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.footer3-logo {
  gap: 24px;
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer3-image1 {
  height: 2rem;
}
.footer3-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
}
.footer3-social-links {
  gap: var(--dl-space-space-unit);
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
.footer3-text {
  left: 60px;
  bottom: 8px;
  position: absolute;
}
@media(max-width: 991px) {
  .footer3-logo {
    width: auto;
  }
}
@media(max-width: 767px) {
  .footer3-content {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .footer3-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .footer3-content {
    width: 100%;
  }
  .footer3-links {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-container1 {
  width: 100%;
  height: 613px;
  display: flex;
  position: relative;
  align-items: center;
  background-size: cover;
  justify-content: flex-start;
  background-image: url('https://www.pixelstalk.net/wp-content/uploads/images1/Interior-Room-Wallpaper-HD.jpg');
  background-repeat: no-repeat;
  background-position: center;
}
.home-text {
  top: 160px;
  left: 73px;
  color: #ffffff;
  position: absolute;
  font-size: 60px;
  font-style: normal;
  font-family: "Open Sans";
  font-weight: 700;
}
.home-text06 {
  top: 301px;
  left: 76px;
  color: #ffffff;
  position: absolute;
  font-style: normal;
  font-weight: 500;
}
.home-button {
  top: 391px;
  left: 72px;
  color: rgb(251, 249, 249);
  width: 160px;
  height: 46px;
  position: absolute;
  border-width: 0px;
  background-color: rgba(231, 205, 163, 0.9);
}
@media(max-width: 1200px) {
  .home-container {
    flex-wrap: wrap;
  }
  .home-button {
    top: 390px;
    left: 77px;
  }
}
